# Set window gaps
gaps inner 15
gaps outer 3

# Set wallpaper
exec_always hsetroot -solid "#336e7b"                                

# Remove window borders
for_window [class="^.*"] border pixel 1

# Colors and stuff

# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #285577 #ffffff #285577   #285577
client.focused_inactive #333333 #5f676a #ffffff #5f676a   #5f676a
client.unfocused        #333333 #222222 #888888 #222222   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #0c0c0c   #0c0c0c
